NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://p20241061-d7438ce5a706.herokuapp.com/api
AUTH_ENDPOINT=https://p20241061-d7438ce5a706.herokuapp.com/api/user/auth/login
NEXTAUTH_SECRET=pneumonoultramicroscopicsilicovolcanoconiosisantidisestablishmentarianisms
